<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings | Coast to Coast Journeys Admin</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Admin Styles -->
    <link rel="stylesheet" href="../../admin/css/admin.css">

    <style>
        .filters-bar {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filter-group label {
            font-size: 0.85rem;
            color: #64748b;
            white-space: nowrap;
        }

        .filter-group select,
        .filter-group input {
            padding: 0.5rem 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }

        .search-box i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #94a3b8;
        }

        .search-box input {
            width: 100%;
            padding: 0.5rem 1rem 0.5rem 40px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
        }

        .booking-id {
            font-family: monospace;
            font-weight: 600;
            color: #0e64a6;
        }

        .customer-info {
            display: flex;
            flex-direction: column;
        }

        .customer-name {
            font-weight: 500;
        }

        .customer-email {
            font-size: 0.8rem;
            color: #64748b;
        }

        .hotel-info {
            display: flex;
            flex-direction: column;
        }

        .hotel-name {
            font-weight: 500;
        }

        .hotel-dates {
            font-size: 0.8rem;
            color: #64748b;
        }

        .amount-cell {
            text-align: right;
        }

        .amount-main {
            font-weight: 600;
            font-size: 1rem;
        }

        .amount-margin {
            font-size: 0.75rem;
            color: #10b981;
        }

        .action-btns {
            display: flex;
            gap: 0.5rem;
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            border-top: 1px solid #e2e8f0;
        }

        .pagination-info {
            font-size: 0.9rem;
            color: #64748b;
        }

        .pagination-buttons {
            display: flex;
            gap: 0.25rem;
        }

        .page-btn {
            padding: 0.5rem 0.75rem;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .page-btn:hover,
        .page-btn.active {
            background: #0e64a6;
            color: white;
            border-color: #0e64a6;
        }

        .quick-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .quick-stat {
            background: white;
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .quick-stat-value {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .quick-stat-label {
            font-size: 0.8rem;
            color: #64748b;
        }

        .quick-stat.confirmed .quick-stat-value {
            color: #10b981;
        }

        .quick-stat.pending .quick-stat-value {
            color: #f59e0b;
        }

        .quick-stat.cancelled .quick-stat-value {
            color: #ef4444;
        }

        .quick-stat.total .quick-stat-value {
            color: #0e64a6;
        }
    </style>
</head>

<body>
    <div class="admin-wrapper">
        <!-- Sidebar (Same as dashboard) -->
        <aside class="admin-sidebar" id="adminSidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">C</div>
                <span class="sidebar-brand">CTC Admin</span>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-section">
                    <span class="nav-section-title">Main</span>
                    <a href="dashboard.html" class="nav-item">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="bookings.html" class="nav-item active">
                        <i class="fas fa-calendar-check"></i>
                        <span>Bookings</span>
                    </a>
                </div>

                <div class="nav-section">
                    <span class="nav-section-title">Finance</span>
                    <a href="payments.html" class="nav-item">
                        <i class="fas fa-credit-card"></i>
                        <span>Payments</span>
                    </a>
                    <a href="invoices.html" class="nav-item">
                        <i class="fas fa-file-invoice"></i>
                        <span>Invoices</span>
                    </a>
                    <a href="refunds.html" class="nav-item">
                        <i class="fas fa-undo"></i>
                        <span>Refunds</span>
                    </a>
                </div>

                <div class="nav-section">
                    <span class="nav-section-title">Operations</span>
                    <a href="markup.html" class="nav-item">
                        <i class="fas fa-percentage"></i>
                        <span>Markup Tool</span>
                    </a>
                    <a href="suppliers.html" class="nav-item">
                        <i class="fas fa-handshake"></i>
                        <span>Suppliers</span>
                    </a>
                    <a href="customers.html" class="nav-item">
                        <i class="fas fa-users"></i>
                        <span>Customers</span>
                    </a>
                </div>

                <div class="nav-section">
                    <span class="nav-section-title">Analytics</span>
                    <a href="reports.html" class="nav-item">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reports</span>
                    </a>
                </div>

                <div class="nav-section">
                    <span class="nav-section-title">System</span>
                    <a href="users.html" class="nav-item">
                        <i class="fas fa-user-shield"></i>
                        <span>Admin Users</span>
                    </a>
                    <a href="settings.html" class="nav-item">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </div>
            </nav>

            <div class="sidebar-footer">
                <div class="admin-profile">
                    <div class="admin-avatar">SA</div>
                    <div class="admin-info">
                        <div class="admin-name">Super Admin</div>
                        <div class="admin-role">Administrator</div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <div class="header-left">
                    <button class="sidebar-toggle" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="page-title">Bookings Management</h1>
                </div>

                <div class="header-right">
                    <button class="btn btn-secondary">
                        <i class="fas fa-download"></i> Export
                    </button>
                    <button class="btn btn-primary" onclick="openModal('manualBookingModal')">
                        <i class="fas fa-plus"></i> Manual Booking
                    </button>
                </div>
            </header>

            <div class="admin-content">
                <!-- Quick Stats -->
                <div class="quick-stats">
                    <div class="quick-stat total">
                        <div class="quick-stat-value">1,247</div>
                        <div class="quick-stat-label">Total Bookings</div>
                    </div>
                    <div class="quick-stat confirmed">
                        <div class="quick-stat-value">892</div>
                        <div class="quick-stat-label">Confirmed</div>
                    </div>
                    <div class="quick-stat pending">
                        <div class="quick-stat-value">285</div>
                        <div class="quick-stat-label">Pending</div>
                    </div>
                    <div class="quick-stat cancelled">
                        <div class="quick-stat-value">70</div>
                        <div class="quick-stat-label">Cancelled</div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="filters-bar">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search by booking ID, customer, hotel...">
                    </div>

                    <div class="filter-group">
                        <label>Status:</label>
                        <select>
                            <option value="">All Status</option>
                            <option value="confirmed">Confirmed</option>
                            <option value="pending">Pending</option>
                            <option value="cancelled">Cancelled</option>
                            <option value="processing">Processing</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label>Date:</label>
                        <input type="date">
                        <span>to</span>
                        <input type="date">
                    </div>

                    <button class="btn btn-secondary">
                        <i class="fas fa-filter"></i> Apply
                    </button>
                </div>

                <!-- Bookings Table -->
                <div class="admin-card">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Booking ID</th>
                                <th>Customer</th>
                                <th>Hotel & Dates</th>
                                <th>Rooms</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Payment</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="booking-id">#CTC-10001</span></td>
                                <td>
                                    <div class="customer-info">
                                        <span class="customer-name">Rahul Sharma</span>
                                        <span class="customer-email">rahul@email.com</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="hotel-info">
                                        <span class="hotel-name">The Leela Palace, New Delhi</span>
                                        <span class="hotel-dates">Jan 25 - Jan 28, 2026 (3N)</span>
                                    </div>
                                </td>
                                <td>2</td>
                                <td class="amount-cell">
                                    <div class="amount-main">₹45,500</div>
                                    <div class="amount-margin">+₹5,460 margin</div>
                                </td>
                                <td><span class="status-badge confirmed">Confirmed</span></td>
                                <td><span class="status-badge confirmed">Paid</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-secondary btn-icon" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-secondary btn-icon" title="Download Voucher">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="btn btn-secondary btn-icon" title="Resend Email">
                                            <i class="fas fa-envelope"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="booking-id">#CTC-10002</span></td>
                                <td>
                                    <div class="customer-info">
                                        <span class="customer-name">Priya Patel</span>
                                        <span class="customer-email">priya@email.com</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="hotel-info">
                                        <span class="hotel-name">Taj Exotica, Goa</span>
                                        <span class="hotel-dates">Jan 28 - Jan 31, 2026 (3N)</span>
                                    </div>
                                </td>
                                <td>1</td>
                                <td class="amount-cell">
                                    <div class="amount-main">₹32,000</div>
                                    <div class="amount-margin">+₹3,840 margin</div>
                                </td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td><span class="status-badge pending">Awaiting</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-secondary btn-icon" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-secondary btn-icon" title="Send Reminder">
                                            <i class="fas fa-bell"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="booking-id">#CTC-10003</span></td>
                                <td>
                                    <div class="customer-info">
                                        <span class="customer-name">Amit Kumar</span>
                                        <span class="customer-email">amit.k@email.com</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="hotel-info">
                                        <span class="hotel-name">Oberoi Udaivilas, Udaipur</span>
                                        <span class="hotel-dates">Feb 1 - Feb 5, 2026 (4N)</span>
                                    </div>
                                </td>
                                <td>1</td>
                                <td class="amount-cell">
                                    <div class="amount-main">₹78,000</div>
                                    <div class="amount-margin">+₹11,700 margin</div>
                                </td>
                                <td><span class="status-badge confirmed">Confirmed</span></td>
                                <td><span class="status-badge confirmed">Paid</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-secondary btn-icon" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-secondary btn-icon" title="Download Voucher">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="btn btn-secondary btn-icon" title="Resend Email">
                                            <i class="fas fa-envelope"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="booking-id">#CTC-10004</span></td>
                                <td>
                                    <div class="customer-info">
                                        <span class="customer-name">Neha Singh</span>
                                        <span class="customer-email">neha.singh@email.com</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="hotel-info">
                                        <span class="hotel-name">JW Marriott, Mumbai</span>
                                        <span class="hotel-dates">Feb 5 - Feb 7, 2026 (2N)</span>
                                    </div>
                                </td>
                                <td>1</td>
                                <td class="amount-cell">
                                    <div class="amount-main">₹28,500</div>
                                    <div class="amount-margin">+₹3,420 margin</div>
                                </td>
                                <td><span class="status-badge cancelled">Cancelled</span></td>
                                <td><span class="status-badge processing">Refunding</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-secondary btn-icon" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-secondary btn-icon" title="View Refund">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="booking-id">#CTC-10005</span></td>
                                <td>
                                    <div class="customer-info">
                                        <span class="customer-name">Vikram Reddy</span>
                                        <span class="customer-email">vikram.r@email.com</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="hotel-info">
                                        <span class="hotel-name">ITC Grand Chola, Chennai</span>
                                        <span class="hotel-dates">Feb 10 - Feb 12, 2026 (2N)</span>
                                    </div>
                                </td>
                                <td>2</td>
                                <td class="amount-cell">
                                    <div class="amount-main">₹52,000</div>
                                    <div class="amount-margin">+₹6,240 margin</div>
                                </td>
                                <td><span class="status-badge processing">Processing</span></td>
                                <td><span class="status-badge confirmed">Paid</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-secondary btn-icon" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-secondary btn-icon" title="Check Status">
                                            <i class="fas fa-sync"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="pagination">
                        <div class="pagination-info">
                            Showing 1-5 of 1,247 bookings
                        </div>
                        <div class="pagination-buttons">
                            <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                            <button class="page-btn active">1</button>
                            <button class="page-btn">2</button>
                            <button class="page-btn">3</button>
                            <button class="page-btn">...</button>
                            <button class="page-btn">250</button>
                            <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Admin JavaScript -->
    <script src="../../admin/js/admin.js"></script>
</body>

</html>