<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers | Coast to Coast Journeys Admin</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Admin Styles -->
    <link rel="stylesheet" href="../../admin/css/admin.css">

    <style>
        .filters-bar {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filter-group label {
            font-size: 0.85rem;
            color: #64748b;
            white-space: nowrap;
        }

        .filter-group select,
        .filter-group input {
            padding: 0.5rem 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }

        .search-box i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #94a3b8;
        }

        .search-box input {
            width: 100%;
            padding: 0.5rem 1rem 0.5rem 40px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
        }

        .customer-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .customer-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #e0f2fe;
            color: #0e64a6;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 1rem;
        }

        .customer-details {
            display: flex;
            flex-direction: column;
        }

        .customer-name {
            font-weight: 500;
        }

        .customer-email {
            font-size: 0.8rem;
            color: #64748b;
        }

        .contact-info {
            font-size: 0.9rem;
            color: #475569;
        }

        .stats-cell {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .stats-value {
            font-weight: 600;
            color: #0f172a;
        }

        .stats-label {
            font-size: 0.75rem;
            color: #64748b;
        }

        .action-btns {
            display: flex;
            gap: 0.5rem;
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            border-top: 1px solid #e2e8f0;
        }

        .pagination-info {
            font-size: 0.9rem;
            color: #64748b;
        }

        .pagination-buttons {
            display: flex;
            gap: 0.25rem;
        }

        .page-btn {
            padding: 0.5rem 0.75rem;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .page-btn:hover,
        .page-btn.active {
            background: #0e64a6;
            color: white;
            border-color: #0e64a6;
        }
    </style>
</head>

<body>
    <div class="admin-wrapper">
        <!-- Sidebar -->
        <aside class="admin-sidebar" id="adminSidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">C</div>
                <span class="sidebar-brand">CTC Admin</span>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-section">
                    <span class="nav-section-title">Main</span>
                    <a href="dashboard.html" class="nav-item">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="bookings.html" class="nav-item">
                        <i class="fas fa-calendar-check"></i>
                        <span>Bookings</span>
                    </a>
                </div>

                <div class="nav-section">
                    <span class="nav-section-title">Finance</span>
                    <a href="payments.html" class="nav-item">
                        <i class="fas fa-credit-card"></i>
                        <span>Payments</span>
                    </a>
                    <a href="invoices.html" class="nav-item">
                        <i class="fas fa-file-invoice"></i>
                        <span>Invoices</span>
                    </a>
                    <a href="refunds.html" class="nav-item">
                        <i class="fas fa-undo"></i>
                        <span>Refunds</span>
                    </a>
                </div>

                <div class="nav-section">
                    <span class="nav-section-title">Operations</span>
                    <a href="markup.html" class="nav-item">
                        <i class="fas fa-percentage"></i>
                        <span>Markup Tool</span>
                    </a>
                    <a href="suppliers.html" class="nav-item">
                        <i class="fas fa-handshake"></i>
                        <span>Suppliers</span>
                    </a>
                    <a href="customers.html" class="nav-item active">
                        <i class="fas fa-users"></i>
                        <span>Customers</span>
                    </a>
                </div>

                <div class="nav-section">
                    <span class="nav-section-title">Analytics</span>
                    <a href="reports.html" class="nav-item">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reports</span>
                    </a>
                </div>

                <div class="nav-section">
                    <span class="nav-section-title">System</span>
                    <a href="users.html" class="nav-item">
                        <i class="fas fa-user-shield"></i>
                        <span>Admin Users</span>
                    </a>
                    <a href="settings.html" class="nav-item">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </div>
            </nav>

            <div class="sidebar-footer">
                <div class="admin-profile">
                    <div class="admin-avatar">SA</div>
                    <div class="admin-info">
                        <div class="admin-name">Super Admin</div>
                        <div class="admin-role">Administrator</div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <div class="header-left">
                    <button class="sidebar-toggle" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="page-title">Customers</h1>
                </div>

                <div class="header-right">
                    <button class="btn btn-secondary">
                        <i class="fas fa-download"></i> Export CSV
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add Customer
                    </button>
                </div>
            </header>

            <div class="admin-content">
                <!-- Filters -->
                <div class="filters-bar">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search by name, email, phone...">
                    </div>

                    <div class="filter-group">
                        <label>Status:</label>
                        <select>
                            <option value="">All Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="banned">Banned</option>
                        </select>
                    </div>

                    <button class="btn btn-secondary">
                        <i class="fas fa-filter"></i> Apply
                    </button>
                </div>

                <!-- Customers Table -->
                <div class="admin-card">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Customer</th>
                                <th>Phone</th>
                                <th>Location</th>
                                <th>Total Bookings</th>
                                <th>Total Spent</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-avatar">RS</div>
                                        <div class="customer-details">
                                            <span class="customer-name">Rahul Sharma</span>
                                            <span class="customer-email">rahul@email.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="contact-info">+91 98765 43210</span></td>
                                <td><span class="contact-info">New Delhi, India</span></td>
                                <td>
                                    <div class="stats-cell">
                                        <span class="stats-value">12</span>
                                        <span class="stats-label">Last: Jan 21, 2026</span>
                                    </div>
                                </td>
                                <td><span class="stats-value">₹4,56,800</span></td>
                                <td><span class="status-badge confirmed">Active</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-secondary btn-icon" title="View Profile">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-secondary btn-icon" title="Edit Customer">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-avatar">PP</div>
                                        <div class="customer-details">
                                            <span class="customer-name">Priya Patel</span>
                                            <span class="customer-email">priya@email.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="contact-info">+91 98765 12345</span></td>
                                <td><span class="contact-info">Mumbai, India</span></td>
                                <td>
                                    <div class="stats-cell">
                                        <span class="stats-value">5</span>
                                        <span class="stats-label">Last: Jan 20, 2026</span>
                                    </div>
                                </td>
                                <td><span class="stats-value">₹1,24,500</span></td>
                                <td><span class="status-badge confirmed">Active</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-secondary btn-icon" title="View Profile">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-secondary btn-icon" title="Edit Customer">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-avatar">AK</div>
                                        <div class="customer-details">
                                            <span class="customer-name">Amit Kumar</span>
                                            <span class="customer-email">amit.k@email.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="contact-info">+91 99887 76655</span></td>
                                <td><span class="contact-info">Bangalore, India</span></td>
                                <td>
                                    <div class="stats-cell">
                                        <span class="stats-value">3</span>
                                        <span class="stats-label">Last: Jan 15, 2026</span>
                                    </div>
                                </td>
                                <td><span class="stats-value">₹86,200</span></td>
                                <td><span class="status-badge pending">Inactive</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-secondary btn-icon" title="View Profile">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-secondary btn-icon" title="Edit Customer">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-avatar">NS</div>
                                        <div class="customer-details">
                                            <span class="customer-name">Neha Singh</span>
                                            <span class="customer-email">neha.singh@email.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="contact-info">+91 91234 56789</span></td>
                                <td><span class="contact-info">Chennai, India</span></td>
                                <td>
                                    <div class="stats-cell">
                                        <span class="stats-value">8</span>
                                        <span class="stats-label">Last: Jan 18, 2026</span>
                                    </div>
                                </td>
                                <td><span class="stats-value">₹3,45,000</span></td>
                                <td><span class="status-badge confirmed">Active</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-secondary btn-icon" title="View Profile">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-secondary btn-icon" title="Edit Customer">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-avatar">VR</div>
                                        <div class="customer-details">
                                            <span class="customer-name">Vikram Reddy</span>
                                            <span class="customer-email">vikram.r@email.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="contact-info">+91 88776 65544</span></td>
                                <td><span class="contact-info">Hyderabad, India</span></td>
                                <td>
                                    <div class="stats-cell">
                                        <span class="stats-value">1</span>
                                        <span class="stats-label">Last: Jan 10, 2026</span>
                                    </div>
                                </td>
                                <td><span class="stats-value">₹24,500</span></td>
                                <td><span class="status-badge confirmed">Active</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-secondary btn-icon" title="View Profile">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-secondary btn-icon" title="Edit Customer">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="pagination">
                        <div class="pagination-info">
                            Showing 1-5 of 842 customers
                        </div>
                        <div class="pagination-buttons">
                            <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                            <button class="page-btn active">1</button>
                            <button class="page-btn">2</button>
                            <button class="page-btn">3</button>
                            <button class="page-btn">...</button>
                            <button class="page-btn">168</button>
                            <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Admin JavaScript -->
    <script src="../../admin/js/admin.js"></script>
</body>

</html>